{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Migrate DB",
      "type": "shell",
      "command": "source venv/bin/activate && alembic upgrade head",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run server",
      "type": "shell",
      "command": "source server/venv/bin/activate && nodemon --watch server/ --watch data/ -e yaml,py --exec python3 -m server --signal SIGTERM",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Migrate DB"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run front ",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/front"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
